--cpu Cortex-M3
"vcp\startup_stm32f103x6.o"
"vcp\main.o"
"vcp\stm32f1xx_it.o"
"vcp\stm32f1xx_hal_msp.o"
"vcp\usb_device.o"
"vcp\usbd_desc.o"
"vcp\usbd_cdc_if.o"
"vcp\usbd_conf.o"
"vcp\stm32f1xx_hal_gpio_ex.o"
"vcp\stm32f1xx_hal_pcd.o"
"vcp\stm32f1xx_hal_pcd_ex.o"
"vcp\stm32f1xx_ll_usb.o"
"vcp\stm32f1xx_hal.o"
"vcp\stm32f1xx_hal_rcc.o"
"vcp\stm32f1xx_hal_rcc_ex.o"
"vcp\stm32f1xx_hal_gpio.o"
"vcp\stm32f1xx_hal_dma.o"
"vcp\stm32f1xx_hal_cortex.o"
"vcp\stm32f1xx_hal_pwr.o"
"vcp\stm32f1xx_hal_flash.o"
"vcp\stm32f1xx_hal_flash_ex.o"
"vcp\stm32f1xx_hal_exti.o"
"vcp\stm32f1xx_hal_tim.o"
"vcp\stm32f1xx_hal_tim_ex.o"
"vcp\system_stm32f1xx.o"
"vcp\usbd_core.o"
"vcp\usbd_ctlreq.o"
"vcp\usbd_ioreq.o"
"vcp\usbd_cdc.o"
--strict --scatter "vcp\vcp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vcp.map" -o vcp\vcp.axf