--cpu Cortex-M3
"pwm led\startup_stm32f103x6.o"
"pwm led\main.o"
"pwm led\stm32f1xx_it.o"
"pwm led\stm32f1xx_hal_msp.o"
"pwm led\stm32f1xx_hal_gpio_ex.o"
"pwm led\stm32f1xx_hal_tim.o"
"pwm led\stm32f1xx_hal_tim_ex.o"
"pwm led\stm32f1xx_hal.o"
"pwm led\stm32f1xx_hal_rcc.o"
"pwm led\stm32f1xx_hal_rcc_ex.o"
"pwm led\stm32f1xx_hal_gpio.o"
"pwm led\stm32f1xx_hal_dma.o"
"pwm led\stm32f1xx_hal_cortex.o"
"pwm led\stm32f1xx_hal_pwr.o"
"pwm led\stm32f1xx_hal_flash.o"
"pwm led\stm32f1xx_hal_flash_ex.o"
"pwm led\stm32f1xx_hal_exti.o"
"pwm led\system_stm32f1xx.o"
--strict --scatter "pwm led\pwm led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm led.map" -o "pwm led\pwm led.axf"